<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="52dp"
    app:cardBackgroundColor="@color/inventory_tag"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/inventory_title_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="MenuTitle"
            android:textColor="@color/secondary"
            android:textSize="30sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="173dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Remain"
                android:textColor="@color/button"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginEnd="35dp"
                />
            <ImageButton
                android:id="@+id/subtract_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ic_minus" />

            <TextView
                android:id="@+id/inventory_remain_txt"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10"
                android:paddingHorizontal="41dp"
                android:textColor="@color/button"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ic_add" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>